log4j.rootLogger=error, stdout ,OpviewMaintenance

### direct log messages to console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct TDS  messages to file weblog.log ###
log4j.appender.OpviewMaintenance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OpviewMaintenance.layout=org.apache.log4j.PatternLayout
log4j.appender.OpviewMaintenance.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p] %m%n
log4j.appender.OpviewMaintenance.File=C:/weblog/OpviewMaintenance/Log.log


### jsp Fil
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.FILE.File=C:/weblog/DocumentRegister/webJsp.log




