# Mail Sender Config

# mail host server
mail.host=kingdom

# mail send protocol
mail.transport.protocol=smtp

# mail sender address
default.from.mail=opview_maintenance@eland.com.tw

# mail sender name
default.from.name=OpView Maintenance

# mail content encode
charset=UTF-8