#uploadDir
uploadDir=D:\\upload\\

#localUploadDir
localUploadDir=\\\\172.17.17.66\\d$\\upload\\

#FileMaxSize(Units: Bytes)
FileSizeMax=52428800

#URL Address
urlAddress=http://drs.eland.com.tw

#BatchPath
startTDSBatchPath=D:\\intellij_project\\TDSController\\StartTDSService.bat
stopTDSBatchPath=D:\\intellij_project\\TDSController\\StopTDSService.bat
#startTDSBatchPath=C:\\OpviewMaintenanceTools\\TDSController\\StartTDS.bat
#stopTDSBatchPath=C:\\OpviewMaintenanceTools\\TDSController\\StopTDS.bat

checkClonerBatchPath=D:\\intellij_project\\Cloner_Tools\\cloner_check.bat
startupClonerBatchPath=D:\\intellij_project\\Cloner_Tools\\cloner_startup.bat
killClonerBatchPath=D:\\intellij_project\\Cloner_Tools\\cloner_kill.bat
psExecBatchPath=C:\\intellij_project\\Cloner_Tools\\CallPsExec.bat

startInspectorPath=D:\\intellij_project\\OpviewServiceInspector\\SearchInspector.bat
#startInspectorPath="C:\\Program Files\\Java\\jdk1.7.0_65\\bin\\java" -Djava.library.path=D:\\intellij_project\\OpviewServiceInspector\\lib\\lib\\jni -Dfile.encoding=UTF8 -cp "%CLASSPATH%" Main D:\\intellij_project\\OpviewServiceInspector\\config\\config.ini

killSearchCommandBatchPath=D:\\Tornado\\Tornado Distributed Search 6.2.1\\SearchCommandKiller.bat

#DS IP Address
standardDS=10.20.30.5
advancedDS=10.20.30.31
staffDS=10.20.30.61
educationDS=10.20.30.121